{
  "name": "node-red-contrib-mqtt-connection-check",
  "version": "0.1.2",
  "description": "A Node Red node that checks the connectivity with an MQTT broker. The check result is returned in msg.mqttCheck object.",
  "main": "check_mqtt_connection.js",
  "scripts": {},
  "keywords": [
    "mqtt",
    "broker",
    "node-red",
    "mosquitto",
    "connection",
    "connectivity"
  ],
  "author": "Bassel Saeed",
  "license": "ISC",
  "homepage": "https://github.com/ba100/node-red-contrib-mqtt-connection-check.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/ba100/node-red-contrib-mqtt-connection-check.git"
  },
  "node-red": {
    "nodes": {
      "mqtt-check": "check_mqtt_connection.js"
    }
  },
  "dependencies": {
    "mqtt": "^3.0.0"
  }
}

